Hello! My name is Tomio Koshikawa. I am a Zuitt Coding Bootcamper!

During my free time my hobbies include:

1.) Playing Guitar
2.) Playing Video Games
3.) Playing Basketball
4.) Reading 
5.) Exercising